Mining Station/Controls/About.xaml

<Window
    x:Class="Mining_Station.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Mining_Station"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="About"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Background="{StaticResource SingleCell}"
            BorderBrush="{StaticResource ButtonStroke}"
            BorderThickness="0,0,0,0.75">
            <TextBlock
                x:Name="HeaderText"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="SemiBold" />
        </Border>
        <UniformGrid
            Grid.Row="1"
            Margin="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Columns="2"
            Rows="3">
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,5,5"
                HorizontalAlignment="Right"
                Text="Version:" />
            <TextBlock
                x:Name="VersionText"
                Grid.Row="0"
                Grid.Column="1"
                Margin="5,0,0,5"
                HorizontalAlignment="Left" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,5,5"
                HorizontalAlignment="Right"
                Text="Application Mode:" />
            <TextBlock
                x:Name="ApplicationModeText"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,0,0,5"
                HorizontalAlignment="Left" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                Text="Mined Coin:" />
            <TextBlock
                x:Name="CoinText"
                Grid.Row="2"
                Grid.Column="1"
                Margin="5,0,0,0"
                HorizontalAlignment="Left" />

        </UniformGrid>
        <Border
            Grid.Row="2"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            BorderBrush="{StaticResource ButtonStroke}"
            BorderThickness="0,0.75,0,0">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    x:Name="ButtonOk"
                    Width="70"
                    Height="25"
                    Margin="0,0,10,0"
                    Click="ButtonOk_Click"
                    Content="OK"
                    IsDefault="True" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
