Mining Station/Controls/AddComputers.xaml

<Window
    x:Class="Mining_Station.AddComputers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Mining_Station"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="AddComputersWindow"
    Title="Add Computers"
    Height="350"
    SizeToContent="Width"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding ScanLan}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <local:OptionConverter x:Key="OptionConverter" />
        <Style TargetType="ListBox">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                            <SolidColorBrush x:Key="{x:Static Member=SystemColors.InactiveSelectionHighlightBrushKey}" Color="{DynamicResource ResourceKey={x:Static Member=SystemColors.HighlightColorKey}}" />
                        </Style.Resources>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Background="{StaticResource SingleCell}"
            BorderThickness="0">
            <TextBlock
                x:Name="HeaderText"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Text="Select Computers" />
        </Border>
        <Border
            Grid.Row="1"
            BorderBrush="{StaticResource ButtonStroke}"
            BorderThickness="0,0.75,0,0.75">
            <Border.Resources>
                <DataTemplate x:Key="LoadingTemplate">
                    <Grid>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <local:ucSpinnerApple
                                Margin="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Black" />
                            <TextBlock Text="Scanning network..." />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="NothingFoundTemplate">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Nothing found." />
                </DataTemplate>
                <DataTemplate x:Key="WorkingTemplate">
                    <ListBox
                        x:Name="ListBoxComputers"
                        Padding="0,5"
                        BorderThickness="0"
                        DataContext="{Binding ElementName=AddComputersWindow, Path=DataContext}"
                        ItemsSource="{Binding Computers}"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        SelectedIndex="0"
                        Tag="{Binding ElementName=AddComputersWindow, Path=DataContext}">
                        <ListBox.ContextMenu>
                            <ContextMenu x:Name="ManualSwitchContextMenu">
                                <MenuItem Command="{Binding PlacementTarget.Tag.SelectAll, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Header="Select All" />
                                <MenuItem Command="{Binding PlacementTarget.Tag.SelectNone, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Header="Select None" />
                                <MenuItem Command="{Binding PlacementTarget.Tag.ScanLan, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Header="Rescan" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Click="CheckBox_Click"
                                        IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DataTemplate>
            </Border.Resources>
            <ContentControl>
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="ContentTemplate" Value="{StaticResource WorkingTemplate}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=AddComputersWindow, Path=DataContext.Status, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="ContentTemplate" Value="{StaticResource LoadingTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=AddComputersWindow, Path=DataContext.Status, UpdateSourceTrigger=PropertyChanged}" Value="2">
                                <Setter Property="ContentTemplate" Value="{StaticResource NothingFoundTemplate}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Border>
        <Border
            Grid.Row="2"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            BorderBrush="{StaticResource ButtonStroke}"
            BorderThickness="0">
            <StackPanel Margin="40,20,40,20">
                <StackPanel
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Network Scan Method" />
                    <ComboBox
                        Margin="5,0,0,0"
                        ItemsSource="{Binding NetworkScanMethodList}"
                        SelectedItem="{Binding MainWindowDataContext.Workers.NetworkScanMethod, Mode=TwoWay}">
                        <ComboBox.Style>
                            <Style TargetType="ComboBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Status}" Value="0">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        x:Name="ButtonOk"
                        Width="70"
                        Height="25"
                        Margin="0,0,5,0"
                        Click="ButtonOk_Click"
                        Command="{Binding Process}"
                        Content="Add"
                        IsDefault="True" />
                    <Button
                        x:Name="ButtonCancel"
                        Width="70"
                        Height="25"
                        Margin="5,0,0,0"
                        Click="ButtonCancel_Click"
                        Command="{Binding Cancel}"
                        Content="Cancel"
                        IsDefault="True" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
