Mining Station/Controls/ComputersTable.xaml

<UserControl
    x:Class="Mining_Station.ComputersTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Mining_Station"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:DataGridTemplateConverter x:Key="DataGridTemplateConverter" />
        <!--<local:CoinConverter x:Key="CoinConverter" />-->
    </UserControl.Resources>
    <Grid Background="{StaticResource SingleCell}">
        <DataGrid
            AutoGenerateColumns="False"
            Background="Transparent"
            BorderThickness="0"
            CanUserAddRows="False"
            GridLinesVisibility="None"
            HeadersVisibility="Column"
            ItemsSource="{Binding Computers}"
            RowStyle="{StaticResource DataGridRowTransparent}"
            UseLayoutRounding="False">
            <DataGrid.Resources>
                <Style x:Key="ComputerPath" TargetType="{x:Type Path}">
                    <Setter Property="Stretch" Value="Fill" />
                    <Setter Property="Fill" Value="Gray" />
                    <Setter Property="Data" Value="F1 M 20,23.0002L 55.9998,23.0002C 57.1044,23.0002 57.9998,23.8956 57.9998,25.0002L 57.9999,46C 57.9999,47.1046 57.1045,48 55.9999,48L 41,48L 41,53L 45,53C 46.1046,53 47,53.8954 47,55L 47,57L 29,57L 29,55C 29,53.8954 29.8955,53 31,53L 35,53L 35,48L 20,48C 18.8954,48 18,47.1046 18,46L 18,25.0002C 18,23.8956 18.8954,23.0002 20,23.0002 Z M 21,26.0002L 21,45L 54.9999,45L 54.9998,26.0002L 21,26.0002 Z " />
                </Style>
                <Style x:Key="ComputersDatagridCell" TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0.25,0.25,0.25,0" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="Transparent" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn CellStyle="{StaticResource ComputersDatagridCell}" Header="Computer">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TreeView
                                Margin="5,0"
                                Background="Transparent"
                                BorderThickness="0">
                                <TreeView.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black" />
                                </TreeView.Resources>
                                <TreeViewItem Header="{Binding Name}" IsExpanded="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <TreeViewItem>
                                        <TreeViewItem.Header>
                                            <StackPanel>
                                                <StackPanel Margin="-19,0,0,0" Orientation="Horizontal">
                                                    <TextBlock Text="Old Coin: " />
                                                    <TextBlock>
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ElementName=TheMainWindow, Path=DataContext.Workers.DisplayCoinAs}" Value="Name">
                                                                        <Setter Property="Text" Value="{Binding CurrentCoinName}" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding ElementName=TheMainWindow, Path=DataContext.Workers.DisplayCoinAs}" Value="SYMBOL">
                                                                        <Setter Property="Text" Value="{Binding CurrentCoinSymbol}" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding ElementName=TheMainWindow, Path=DataContext.Workers.DisplayCoinAs}" Value="Name (SYMBOL)">
                                                                        <Setter Property="Text" Value="{Binding CurrentCoinNameAndSymbol}" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </StackPanel>
                                                <StackPanel Margin="-19,0,0,5" Orientation="Horizontal">
                                                    <TextBlock Text="New Coin: " />
                                                    <TextBlock>
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ElementName=TheMainWindow, Path=DataContext.Workers.DisplayCoinAs}" Value="Name">
                                                                        <Setter Property="Text" Value="{Binding NewCoinName}" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding ElementName=TheMainWindow, Path=DataContext.Workers.DisplayCoinAs}" Value="SYMBOL">
                                                                        <Setter Property="Text" Value="{Binding NewCoinSymbol}" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding ElementName=TheMainWindow, Path=DataContext.Workers.DisplayCoinAs}" Value="Name (SYMBOL)">
                                                                        <Setter Property="Text" Value="{Binding NewCoinNameAndSymbol}" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </StackPanel>
                                            </StackPanel>

                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                    <TreeViewItem>
                                        <TreeViewItem.Header>
                                            <CheckBox
                                                Margin="-19,0,0,0"
                                                Content="Switch"
                                                IsChecked="{Binding Switch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                    <TreeViewItem>
                                        <TreeViewItem.Header>
                                            <CheckBox
                                                Margin="-19,0,0,2"
                                                Content="Restart"
                                                IsChecked="{Binding Restart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                </TreeViewItem>
                            </TreeView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    CellStyle="{StaticResource ComputersDatagridCell}"
                    Header="Online"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Style="{StaticResource OnlineStatusSwitch}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
