Mining Station/Controls/ExportImportWorkers.xaml

<Window x:Class="Mining_Station.ExportImportWorkers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mining_Station"
        x:Name="ExportImportWindow"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Background="{StaticResource SingleCell}"
            BorderBrush="{StaticResource ButtonStroke}"
            BorderThickness="0,0,0,0.75">
            <TextBlock
                x:Name="HeaderText"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="SemiBold" />
        </Border>
        <Grid Grid.Row="1">
            <ListBox ItemsSource="{Binding Workers}" BorderThickness="0">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Select All" Click="SelectAll_Click" />
                        <MenuItem Header="Select None" Click="SelectNone_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding Query, Mode=TwoWay}" />
                            <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Border
            Grid.Row="2"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            BorderBrush="{StaticResource ButtonStroke}"
            BorderThickness="0,0.75,0,0">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="50,0">
                <Button
                    x:Name="ButtonOk"
                    Width="70"
                    Height="25"
                    Margin="0,0,10,0"
                    Click="ButtonOk_Click"
                    Command="{Binding Ok}"
                    Content="OK"
                    IsDefault="True" />
                <Button
                    x:Name="ButtonCancel"
                    Width="70"
                    Height="25"
                    Content="Cancel"
                    IsCancel="True" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
