Mining Station/Controls/HashrateMultiplier.xaml

<Window
    x:Class="Mining_Station.HashrateMultiplier"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Mining_Station"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="HashrateMultiplierWindow"
    Title="Hashrate Multiplier"
    ContentRendered="HashrateMultiplierWindow_ContentRendered"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    Focusable="True"
    MouseDown="HashrateMultiplierWindow_MouseDown"
    mc:Ignorable="d">
    <Window.Resources>
        <local:ResultConverter x:Key="ResultConverter" />
    </Window.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
          UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Background="{StaticResource SingleCell}"
            BorderBrush="{StaticResource ButtonStroke}"
            BorderThickness="0,0,0,0.75">
            <TextBlock
                x:Name="HeaderText"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Text="Change Multiplier" />
        </Border>
        <Grid Grid.Row="1">
            <DataGrid
                x:Name="DataGridCoins"
                AutoGenerateColumns="False"
                BorderThickness="0"
                CanUserAddRows="False"
                CellStyle="{StaticResource DatagridCellNoSelection}"
                ColumnHeaderStyle="{StaticResource DataGridHeaderCenter}"
                GridLinesVisibility="None"
                HeadersVisibility="Column"
                ItemsSource="{Binding Coins}"
                RowEditEnding="DataGridCoins_RowEditEnding"
                CellEditEnding="DataGridCoins_CellEditEnding"
                UseLayoutRounding="True">
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <Setter Property="BorderThickness" Value="0,1,0,0" />
                        <Setter Property="BorderBrush" Value="{StaticResource ButtonStroke}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                <Setter Property="BorderThickness" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
                        <Setter Property="Margin" Value="6,2,6,2" />
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Coin" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style BasedOn="{StaticResource ColumnElementStyle}" TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=HashrateMultiplierWindow, Path=DataContext.DisplayCoinAs}" Value="Name">
                                        <Setter Property="Text" Value="{Binding Coin.Name}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=HashrateMultiplierWindow, Path=DataContext.DisplayCoinAs}" Value="SYMBOL">
                                        <Setter Property="Text" Value="{Binding Coin.Symbol}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=HashrateMultiplierWindow, Path=DataContext.DisplayCoinAs}" Value="Name (SYMBOL)">
                                        <Setter Property="Text" Value="{Binding Coin.NameAndSymbol}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Binding="{Binding Coin.Hashrate}"
                        ElementStyle="{StaticResource ColumnElementStyle}"
                        Header="Hashrate"
                        IsReadOnly="True" />
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding ElementName=HashrateMultiplierWindow, Path=DataContext.Operation}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Binding="{Binding Multiplier, UpdateSourceTrigger=LostFocus}"
                        ElementStyle="{StaticResource ColumnElementStyle}"
                        Header="Multiplier">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="1,0" />
                                <Setter Property="BorderBrush" Value="{StaticResource ButtonStroke}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="=" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        ElementStyle="{StaticResource ColumnElementStyle}"
                        Header="Result"
                        IsReadOnly="True">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource ResultConverter}">
                                <Binding Path="Result"/>
                                <Binding Path="Rounding"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Rounding">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding ElementName=HashrateMultiplierWindow, Path=DataContext.RoundingOptions}" SelectedItem="{Binding Rounding, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Border
            Grid.Row="3"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            BorderBrush="{StaticResource ButtonStroke}"
            BorderThickness="0,0.75,0,0">
            <Grid
                Margin="50,10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="0,0,0,10" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Text="Operation:" />
                    <ComboBox ItemsSource="{Binding ElementName=HashrateMultiplierWindow, Path=DataContext.Operations}" SelectedItem="{Binding ElementName=HashrateMultiplierWindow, Path=DataContext.Operation}" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding}" Value="*">
                                                    <Setter Property="Text" Value="Multiply"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding}" Value="/">
                                                    <Setter Property="Text" Value="Divide"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <Button
                    Grid.Row="1"
                    x:Name="Apply"
                    Width="70"
                    Height="25"
                    Margin="0,0,10,0"
                    Click="Aplly_Click"
                    Command="{Binding Apply}"
                    Content="Apply"
                    IsDefault="True" />
            </Grid>
        </Border>
    </Grid>
</Window>
