Mining Station/Controls/SelectWorkers.xaml

<Window
    x:Class="Mining_Station.SelectWorkers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Mining_Station"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="SelectWindow"
    Title="{Binding Title}"
    local:WindowCloser.CloseDialog="{Binding CloseDialog}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Closing}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Background="{StaticResource SingleCell}"
            BorderBrush="{StaticResource ButtonStroke}"
            BorderThickness="0,0,0,0.75">
            <TextBlock
                x:Name="HeaderText"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Text="Select Workers" />
        </Border>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <DataTemplate x:Key="WaitTemplate">
                    <Grid>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <local:ucSpinnerApple
                                Margin="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Black" />
                            <TextBlock Margin="0,0,0,10" Text="{Binding WaitMessage}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="SelectTemplate">
                    <ListBox BorderThickness="0" ItemsSource="{Binding Workers}">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="SelectAll_Click" Header="Select All" />
                                <MenuItem Click="SelectNone_Click" Header="Select None" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding Query, Mode=TwoWay}" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DataTemplate>
                <DataTemplate x:Key="ReportTemplate">
                    <RichTextBox x:Name="ReportBox" MinHeight="75">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0" />
                            </Style>
                        </RichTextBox.Resources>
                        <i:Interaction.Behaviors>
                            <local:RichTextBoxAddLineBehavior AddParagraph="{Binding NewParagraph}" AddRun="{Binding NewRun}" />
                        </i:Interaction.Behaviors>
                    </RichTextBox>
                </DataTemplate>
            </Grid.Resources>
            <ContentControl Content="{Binding ElementName=SelectWindow, Path=DataContext}">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Template}" Value="Select">
                                <Setter Property="ContentTemplate" Value="{StaticResource SelectTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Template}" Value="Wait">
                                <Setter Property="ContentTemplate" Value="{StaticResource WaitTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Template}" Value="Report">
                                <Setter Property="ContentTemplate" Value="{StaticResource ReportTemplate}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Grid>
        <Border
            Grid.Row="2"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            BorderBrush="{StaticResource ButtonStroke}"
            BorderThickness="0,0.75,0,0">
            <Grid Margin="50,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel
                    x:Name="NotesPanel"
                    Grid.Row="0"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowNotes}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Text="Notes:" />
                    <TextBox
                        Width="200"
                        Height="20"
                        VerticalAlignment="Center"
                        Text="{Binding Notes}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="ButtonOk"
                        Width="70"
                        Height="25"
                        Margin="0,0,10,0"
                        Command="{Binding Ok}"
                        Content="{Binding ButtonTitle}"
                        IsDefault="True" />
                    <Button
                        x:Name="ButtonCancel"
                        Width="70"
                        Height="25"
                        Content="Cancel"
                        IsCancel="True" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
