Mining Station/Controls/SelectDateRange.xaml

<Window
    x:Class="Mining_Station.SelectDateRange"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Mining_Station"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Select Date Range"
    Width="300"
    Height="250"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Background="{StaticResource SingleCell}"
            BorderBrush="{StaticResource ButtonStroke}"
            BorderThickness="0,0,0,0.75">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Text="Select time range" />
        </Border>
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
            <TextBlock Text="From:" />
            <DatePicker
                Margin="0,0,0,5"
                DisplayDate="{Binding FromDate}"
                DisplayDateEnd="{Binding MaximumDate}"
                DisplayDateStart="{Binding MinimumDate}"
                SelectedDate="{Binding FromDate, Mode=TwoWay}" />
            <TextBlock Text="To:" />
            <DatePicker
                DisplayDate="{Binding ToDate}"
                DisplayDateEnd="{Binding MaximumDate}"
                DisplayDateStart="{Binding MinimumDate}"
                SelectedDate="{Binding ToDate, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
            <RadioButton
                Command="{Binding SelectLastMonth}"
                Content="Last month"
                GroupName="Group1" />
            <RadioButton
                Command="{Binding SelectLastThreeMonths}"
                Content="Last 3 months"
                GroupName="Group1" />
            <RadioButton
                Command="{Binding SelectLastSixMonths}"
                Content="Last 6 months"
                GroupName="Group1" />
            <RadioButton
                Command="{Binding SelectLastYear}"
                Content="Last year"
                GroupName="Group1" />
            <RadioButton
                Command="{Binding SelectAll}"
                Content="All"
                GroupName="Group1"
                IsChecked="True" />
        </StackPanel>
        <Border
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            BorderBrush="{StaticResource ButtonStroke}"
            BorderThickness="0,0.75,0,0">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    x:Name="ButtonOk"
                    Width="70"
                    Height="25"
                    Margin="0,0,10,0"
                    Click="ButtonOk_Click"
                    Content="OK"
                    IsDefault="True" />
                <Button
                    x:Name="ButtonCancel"
                    Width="70"
                    Height="25"
                    Click="ButtonCancel_Click"
                    Content="Cancel"
                    IsCancel="True" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
