Mining Station/Controls/SwitchWindow.xaml

<Window
    x:Class="Mining_Station.SwitchWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Mining_Station"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Name="TheSwitchWindow"
    Title="Switch"
    ContentRendered="TheSwitchWindow_ContentRendered"
    LayoutUpdated="TheSwitchWindow_LayoutUpdated"
    SizeToContent="Width"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="CheckMarkPath" TargetType="{x:Type Path}">
            <Setter Property="Stretch" Value="Fill" />
            <Setter Property="Width" Value="37.9998" />
            <Setter Property="Height" Value="31.6665" />
            <Setter Property="Data" Value="F1 M 23.7501,33.25L 34.8334,44.3333L 52.2499,22.1668L 56.9999,26.9168L 34.8334,53.8333L 19.0001,38L 23.7501,33.25 Z " />
        </Style>
        <Style x:Key="BorderFirstRowSpecial_1110" TargetType="Border">
            <Setter Property="BorderBrush" Value="{StaticResource ButtonStroke}" />
            <Setter Property="BorderThickness" Value="0.75,0.75,0.75,0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                    <Setter Property="BorderThickness" Value="0.75,0,0.75,0" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BorderFirstRowSpecial_0110" TargetType="Border">
            <Setter Property="BorderBrush" Value="{StaticResource ButtonStroke}" />
            <Setter Property="BorderThickness" Value="0,0.75,0.75,0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                    <Setter Property="BorderThickness" Value="0,0,0.75,0" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BorderFirstRowSpecial_0100" TargetType="Border">
            <Setter Property="BorderBrush" Value="{StaticResource ButtonStroke}" />
            <Setter Property="BorderThickness" Value="0,0.75,0,0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                    <Setter Property="BorderThickness" Value="0" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Thickness x:Key="CellThickness">5,0</Thickness>
        <sys:Double x:Key="RowHeight">20</sys:Double>
        <SolidColorBrush x:Key="InnerBorderColor" Color="Transparent" />
        <Thickness x:Key="InnerBorderThickness">1</Thickness>
    </Window.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Background="{StaticResource SingleCell}"
            BorderBrush="{StaticResource ButtonStroke}"
            BorderThickness="0,0,0,0.75">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Text="Switch Coin" />
        </Border>
        <ScrollViewer Grid.Row="1">
            <DataGrid
                x:Name="DataGridJobs"
                MaxHeight="300"
                AutoGenerateColumns="False"
                BorderThickness="0"
                CanUserAddRows="False"
                CellStyle="{StaticResource DatagridCellNoSelection}"
                ColumnHeaderStyle="{StaticResource DataGridHeaderCenter}"
                GridLinesVisibility="None"
                HeadersVisibility="Column"
                ItemsSource="{Binding ProfitTables}"
                Tag="{Binding ElementName=TheSwitchWindow, Path=DataContext}"
                UseLayoutRounding="True">
                <DataGrid.ContextMenu>
                    <ContextMenu x:Name="ManualSwitchContextMenu">
                        <MenuItem Command="{Binding PlacementTarget.Tag.SwitchAll, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Header="Switch All" />
                        <MenuItem Command="{Binding PlacementTarget.Tag.SwitchNone, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Header="Switch None" />
                        <MenuItem Command="{Binding PlacementTarget.Tag.RestartAll, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Header="Restart All" />
                        <MenuItem Command="{Binding PlacementTarget.Tag.RestartNone, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Header="Restart None" />
                        <MenuItem Header="Display Coin As">
                            <MenuItem
                                Click="MenuItem_Click"
                                Header="Name"
                                IsCheckable="True" />
                            <MenuItem
                                Click="MenuItem_Click"
                                Header="SYMBOL"
                                IsCheckable="True" />
                            <MenuItem
                                Click="MenuItem_Click"
                                Header="Name (SYMBOL)"
                                IsCheckable="True" />
                            <i:Interaction.Behaviors>
                                <local:DisplayCoinAsMenuBehavior Option="{Binding DisplayCoinAs, Mode=TwoWay}" />
                            </i:Interaction.Behaviors>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Resources>
                    <DataTemplate x:Key="SearchingTemplate">
                        <Viewbox Width="14">
                            <local:ucSpinnerApple />
                        </Viewbox>
                    </DataTemplate>
                    <DataTemplate x:Key="CheckMarkTemplate">
                        <Viewbox Height="10">
                            <Path
                                Data="F1 M 23.7501,33.25L 34.8334,44.3333L 52.2499,22.1668L 56.9999,26.9168L 34.8334,53.8333L 19.0001,38L 23.7501,33.25 Z "
                                Fill="{Binding Source={StaticResource SuccessGreen}}"
                                Stretch="Fill" />
                        </Viewbox>
                    </DataTemplate>
                    <DataTemplate x:Key="CrossMarkTemplate">
                        <Viewbox Width="17">
                            <Path
                                Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z "
                                Fill="{Binding Source={StaticResource FailureRed}}"
                                Stretch="Fill">
                                <Path.LayoutTransform>
                                    <RotateTransform Angle="45" />
                                </Path.LayoutTransform>
                            </Path>
                        </Viewbox>
                    </DataTemplate>
                    <DataTemplate x:Key="RestartPendingTemplate">
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{StaticResource FailureRed}"
                            Loaded="TextBlock_Loaded"
                            Text="CLICK RESTART" />
                    </DataTemplate>
                    <Style TargetType="DataGridRow">
                        <Setter Property="BorderThickness" Value="0,1,0,0" />
                        <Setter Property="BorderBrush" Value="{StaticResource ButtonStroke}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                <Setter Property="BorderThickness" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="CheckBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=TheSwitchWindow, Path=DataContext.SwitchIsFinished}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Worker">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border
                                    Height="{StaticResource RowHeight}"
                                    BorderBrush="{StaticResource InnerBorderColor}"
                                    BorderThickness="{StaticResource InnerBorderThickness}">
                                    <TextBlock
                                        Margin="{StaticResource CellThickness}"
                                        VerticalAlignment="Center"
                                        Text="{Binding Name}" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Computer">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Computers}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Height="{StaticResource RowHeight}" Style="{StaticResource BorderFirstRowSpecial_1110}">
                                                <TextBlock
                                                    Margin="{StaticResource CellThickness}"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding Name}" />
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Old Coin">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Computers}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Height="{StaticResource RowHeight}" Style="{StaticResource BorderFirstRowSpecial_0110}">
                                                <TextBlock Margin="{StaticResource CellThickness}" VerticalAlignment="Center">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=TheSwitchWindow, Path=DataContext.DisplayCoinAs}" Value="Name">
                                                                    <Setter Property="Text" Value="{Binding CurrentCoinName}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ElementName=TheSwitchWindow, Path=DataContext.DisplayCoinAs}" Value="SYMBOL">
                                                                    <Setter Property="Text" Value="{Binding CurrentCoinSymbol}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ElementName=TheSwitchWindow, Path=DataContext.DisplayCoinAs}" Value="Name (SYMBOL)">
                                                                    <Setter Property="Text" Value="{Binding CurrentCoinNameAndSymbol}" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="New Coin">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border
                                    Height="{StaticResource RowHeight}"
                                    BorderBrush="{StaticResource InnerBorderColor}"
                                    BorderThickness="{StaticResource InnerBorderThickness}">
                                    <TextBlock
                                        Margin="{StaticResource CellThickness}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=TheSwitchWindow, Path=DataContext.DisplayCoinAs}" Value="Name">
                                                        <Setter Property="Text" Value="{Binding ProfitList[0].Name}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=TheSwitchWindow, Path=DataContext.DisplayCoinAs}" Value="SYMBOL">
                                                        <Setter Property="Text" Value="{Binding ProfitList[0].Symbol}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=TheSwitchWindow, Path=DataContext.DisplayCoinAs}" Value="Name (SYMBOL)">
                                                        <Setter Property="Text" Value="{Binding ProfitList[0].NameAndSymbol}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Switch" SortMemberPath="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Computers}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Height="{StaticResource RowHeight}" Style="{StaticResource BorderFirstRowSpecial_1110}">
                                                <ContentControl Margin="{StaticResource CellThickness}">
                                                    <CheckBox
                                                        Margin="2"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        IsChecked="{Binding Switch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    <ContentControl.Style>
                                                        <Style TargetType="ContentControl">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding SwitchStatus}" Value="1">
                                                                    <Setter Property="ContentTemplate" Value="{StaticResource SearchingTemplate}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding SwitchStatus}" Value="2">
                                                                    <Setter Property="ContentTemplate" Value="{StaticResource CheckMarkTemplate}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding SwitchStatus}" Value="3">
                                                                    <Setter Property="ContentTemplate" Value="{StaticResource CrossMarkTemplate}" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ContentControl.Style>
                                                </ContentControl>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Restart">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Computers}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Height="{StaticResource RowHeight}" Style="{StaticResource BorderFirstRowSpecial_0100}">
                                                <ContentControl Margin="{StaticResource CellThickness}">
                                                    <CheckBox
                                                        Margin="2"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        IsChecked="{Binding Restart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    <ContentControl.Style>
                                                        <Style TargetType="ContentControl">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding RestartStatus}" Value="1">
                                                                    <Setter Property="ContentTemplate" Value="{StaticResource SearchingTemplate}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding RestartStatus}" Value="2">
                                                                    <Setter Property="ContentTemplate" Value="{StaticResource CheckMarkTemplate}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding RestartStatus}" Value="3">
                                                                    <Setter Property="ContentTemplate" Value="{StaticResource CrossMarkTemplate}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding RestartStatus}" Value="4">
                                                                    <Setter Property="ContentTemplate" Value="{StaticResource RestartPendingTemplate}" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ContentControl.Style>
                                                </ContentControl>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Border
            Grid.Row="2"
            BorderBrush="{StaticResource ButtonStroke}"
            BorderThickness="0,1,0,0">
            <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                Text="{Binding ReportTitle}" />
        </Border>
        <ScrollViewer Grid.Row="3">
            <RichTextBox
                x:Name="ReportBox"
                Width="0"
                MinHeight="75"
                Visibility="Hidden">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </RichTextBox.Resources>
                <i:Interaction.Behaviors>
                    <local:RichTextBoxAddLineBehavior AddParagraph="{Binding NewParagraph}"
                                                      AddRun="{Binding NewRun}" />
                </i:Interaction.Behaviors>
            </RichTextBox>
        </ScrollViewer>
        <Border
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            BorderBrush="{StaticResource ButtonStroke}"
            BorderThickness="0,0.75,0,0">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    x:Name="ButtonStart"
                    Width="70"
                    Height="25"
                    Margin="0,0,10,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="Start" />
                            <Setter Property="Command" Value="{Binding Start}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SwitchIsInProgress}" Value="True">
                                    <Setter Property="Content" Value="Stop" />
                                    <Setter Property="Command" Value="{Binding Stop}" />
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding SwitchIsFinished}" Value="True" />
                                        <Condition Binding="{Binding RestartPending}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Content" Value="Restart" />
                                    <Setter Property="Foreground" Value="{StaticResource FailureRed}" />
                                    <Setter Property="Command" Value="{Binding RestartComputer}" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding SwitchIsFinished}" Value="True" />
                                        <Condition Binding="{Binding RestartPending}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Content" Value="OK" />
                                    <Setter Property="Command" Value="{Binding Quit}" />
                                    <Setter Property="CommandParameter" Value="{Binding ElementName=TheSwitchWindow}" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button
                    x:Name="ButtonCancel"
                    Width="70"
                    Height="25"
                    Click="ButtonCancel_Click"
                    Content="Cancel"
                    IsCancel="True" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
