Mining Station/Controls/WorkerTable.xaml

<UserControl
    x:Class="Mining_Station.WorkerTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Mining_Station"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:SelectedCoinConverter x:Key="SelectedCoinConverter" />
        <local:NameAndSymbolConverter x:Key="NameAndSymbolConverter" />
        <DataTemplate x:Key="NameTemplate">
            <TextBlock SizeChanged="TextBlock_SizeChanged" Text="{Binding Name}" />
        </DataTemplate>
        <DataTemplate x:Key="SymbolTemplate">
            <TextBlock SizeChanged="TextBlock_SizeChanged" Text="{Binding Symbol}" />
        </DataTemplate>
        <DataTemplate x:Key="NameAndSymbolTemplate">
            <TextBlock SizeChanged="TextBlock_SizeChanged" Text="{Binding NameAndSymbol}" />
        </DataTemplate>
        <Style x:Key="ThinBorder0100" TargetType="Border">
            <Setter Property="BorderThickness" Value="0,0.25,0,0" />
            <Setter Property="BorderBrush" Value="{StaticResource ButtonStroke}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=PreviousData}}" Value="{x:Null}">
                    <Setter Property="BorderThickness" Value="0" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DisplayCoinAsContent" TargetType="ContentControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=TheMainWindow, Path=DataContext.Workers.DisplayCoinAs}" Value="Name">
                    <Setter Property="ContentTemplate" Value="{StaticResource NameTemplate}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=TheMainWindow, Path=DataContext.Workers.DisplayCoinAs}" Value="SYMBOL">
                    <Setter Property="ContentTemplate" Value="{StaticResource SymbolTemplate}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=TheMainWindow, Path=DataContext.Workers.DisplayCoinAs}" Value="Name (SYMBOL)">
                    <Setter Property="ContentTemplate" Value="{StaticResource NameAndSymbolTemplate}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Status, Converter={StaticResource CoinStatusConverter}}" Value="False">
                    <Setter Property="Foreground" Value="Gray" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Expander
            Expanded="Expander_Expanded"
            IsExpanded="{Binding IsExpanded}"
            Tag="{Binding ElementName=TheMainWindow, Path=DataContext}"
            UseLayoutRounding="True">
            <Expander.ContextMenu>
                <ContextMenu x:Name="ExpanderMenu">
                    <MenuItem
                        Click="ExpanderMenu_Click"
                        Command="{Binding PlacementTarget.Tag.WorkersExpandAll, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                        CommandParameter="{Binding}"
                        Header="Expand All" />
                    <MenuItem
                        Command="{Binding PlacementTarget.Tag.WorkersCollapseAll, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                        CommandParameter="{Binding}"
                        Header="Collapse All" />
                </ContextMenu>
            </Expander.ContextMenu>
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.RowSpan="4" Grid.Column="2">
                        <Border.Resources>
                            <Style BasedOn="{StaticResource ThinBorder1110}" TargetType="Border">
                                <Setter Property="BorderThickness" Value="0,1,1,1" />
                                <Setter Property="Background" Value="{StaticResource SingleCell}" />
                            </Style>
                        </Border.Resources>
                        <StackPanel VerticalAlignment="Center" UseLayoutRounding="True">
                            <Button
                                Height="10"
                                Margin="8,0,8,3"
                                Command="{Binding Path=DataContext.MoveWorkerUp, ElementName=TheMainWindow}"
                                CommandParameter="{Binding}"
                                IsEnabled="{Binding IsFirstEnabled}"
                                Style="{StaticResource RowUpButton}"
                                ToolTip="Move worker up" />
                            <Button
                                Width="16"
                                MaxHeight="16"
                                Margin="8,1,8,3"
                                Command="{Binding Path=DataContext.AddWorker, ElementName=TheMainWindow}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource PlusButton}"
                                ToolTip="Duplicate worker" />
                            <Button
                                Width="16"
                                MaxHeight="16"
                                Margin="8,0,8,4"
                                Command="{Binding Path=DataContext.DeleteWorker, ElementName=TheMainWindow}"
                                CommandParameter="{Binding}"
                                ToolTip="Delete worker">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource MinusButton}" TargetType="Button">
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=TheMainWindow, Path=DataContext.Workers.WorkerList.Count}" Value="1">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button
                                Height="10"
                                Margin="8,0,8,3"
                                Command="{Binding Path=DataContext.MoveWorkerDown, ElementName=TheMainWindow}"
                                CommandParameter="{Binding}"
                                IsEnabled="{Binding IsLastEnabled}"
                                Style="{StaticResource RowDownButton}"
                                ToolTip="Move worker up" />
                        </StackPanel>
                    </Border>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Worker:" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Description:" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Computers:" />
                    <Border
                        Grid.Row="0"
                        Grid.Column="1"
                        Background="White"
                        Style="{StaticResource ThinBorder1110}">
                        <TextBox
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            Text="{Binding Name}" />
                    </Border>
                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        Background="White"
                        Style="{StaticResource ThinBorder1110}">
                        <TextBox
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            Text="{Binding Description}" />
                    </Border>
                    <Border
                        Grid.Row="2"
                        Grid.Column="1"
                        Background="White"
                        Style="{StaticResource ThinBorder1110}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                BorderThickness="0"
                                Text="{Binding Computers, Mode=TwoWay, Converter={StaticResource StringToListConverter}}" />
                            <Button
                                Grid.Column="1"
                                Height="12"
                                Margin="3,0"
                                Command="{Binding ElementName=TheMainWindow, Path=DataContext.AddComputers}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource PlusButton}" />
                        </Grid>

                    </Border>
                    <Border Grid.Row="3" Grid.Column="1">
                        <Border.Resources>
                            <Style BasedOn="{StaticResource ThinBorder1110}" TargetType="Border">
                                <Setter Property="BorderThickness" Value="1" />
                            </Style>
                        </Border.Resources>
                        <DataGrid
                            x:Name="DataGridCoins"
                            AllowDrop="True"
                            AutoGenerateColumns="False"
                            BorderThickness="0"
                            CanUserAddRows="false"
                            GridLinesVisibility="None"
                            ItemsSource="{Binding CoinList}"
                            SelectionMode="Single"
                            PreviewMouseRightButtonDown="DataGridCoins_PreviewMouseRightButtonDown"
                            Tag="{Binding ElementName=TheMainWindow, Path=DataContext}"
                            UseLayoutRounding="True">
                            <i:Interaction.Behaviors>
                                <local:DataGridDragAndDropBehavior CopyCommand="{Binding ElementName=TheMainWindow, Path=DataContext.CopyCoinTable}" MoveCommand="{Binding ElementName=TheMainWindow, Path=DataContext.MoveCoinTable}" />
                            </i:Interaction.Behaviors>
                            <DataGrid.ContextMenu>
                                <ContextMenu x:Name="DataGridCoinsContextMenu">
                                    <i:Interaction.Behaviors>
                                        <local:HashrateMultiplierBehavior Command="{Binding PlacementTarget.Tag.MultiplyHashrate, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                        <local:SelectFileBehavior EditPath="{Binding PlacementTarget.Tag.EditPath, RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                                                                  OpenInExplorer="{Binding PlacementTarget.Tag.OpenInExplorer, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                        <local:ShowColumnsMenuBehavior SortBy="{Binding PlacementTarget.Tag.SortBy, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                    </i:Interaction.Behaviors>
                                    <MenuItem
                                        Command="{Binding PlacementTarget.Tag.WorkerSelectAll, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                        CommandParameter="{Binding}"
                                        Header="Switch All" />
                                    <MenuItem
                                        Command="{Binding PlacementTarget.Tag.WorkerSelectNone, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                        CommandParameter="{Binding}"
                                        Header="Switch None" />
                                    <MenuItem
                                        Command="{Binding PlacementTarget.Tag.ExportWorkers, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                        CommandParameter="{Binding}"
                                        Header="Export Workers" />
                                    <MenuItem
                                        Command="{Binding PlacementTarget.Tag.ImportWorkers, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                        CommandParameter="{Binding}"
                                        Header="Import Workers" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.RowHeaderStyle>
                                <Style TargetType="DataGridRowHeader">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DataGridRowHeader">
                                                <Border UseLayoutRounding="False">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="BorderThickness" Value="0,0.25,0,0" />
                                                            <Setter Property="BorderBrush" Value="#688CAF" />
                                                        </Style>
                                                    </Border.Style>
                                                    <DockPanel MinWidth="60" Margin="10,0,10,0">
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding FullSymbol}" />
                                                    </DockPanel>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.RowHeaderStyle>
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource ThinCell}" TargetType="DataGridCell">
                                    <Setter Property="UseLayoutRounding" Value="False" />
                                </Style>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Resources>
                                        <SolidColorBrush
                                            x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                            Opacity="0.25"
                                            Color="LightBlue" />
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
                                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                                    </Style.Resources>
                                    <Setter Property="Background" Value="{StaticResource MultiCell}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Coins.Count}" Value="1">
                                            <Setter Property="Background" Value="{StaticResource SingleCell}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn
                                    x:Name="CoinColumn"
                                    Header="Coin"
                                    SortMemberPath="FullName">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl
                                                x:Name="Coins"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                GotFocus="Coins_GotFocus"
                                                ItemsSource="{Binding Coins}">
                                                <ItemsControl.Resources>
                                                    <DataTemplate x:Key="ComboBoxTemplate">
                                                        <ComboBox
                                                            x:Name="ComboBoxCoin"
                                                            VerticalContentAlignment="Center"
                                                            AllowDrop="False"
                                                            ItemsSource="{Binding ElementName=TheMainWindow, Path=DataContext.WtmCoins}">
                                                            <ComboBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <ContentControl
                                                                        x:Name="CoinContent"
                                                                        Content="{TemplateBinding Content}"
                                                                        Style="{StaticResource DisplayCoinAsContent}" />
                                                                </DataTemplate>
                                                            </ComboBox.ItemTemplate>
                                                            <ComboBox.SelectedItem>
                                                                <MultiBinding Converter="{StaticResource SelectedCoinConverter}">
                                                                    <Binding Mode="TwoWay" Path="Name" />
                                                                    <Binding Mode="TwoWay" Path="Symbol" />
                                                                    <Binding Mode="TwoWay" Path="Algorithm" />
                                                                    <Binding Mode="TwoWay" Path="Status" />
                                                                </MultiBinding>
                                                            </ComboBox.SelectedItem>
                                                        </ComboBox>
                                                    </DataTemplate>
                                                    <DataTemplate x:Key="TextBoxTemplate">
                                                        <local:EditableCell HorizontalAlignmentInner="Left" MarginInner="5,0">
                                                            <local:EditableCell.Text>
                                                                <MultiBinding Converter="{StaticResource NameAndSymbolConverter}" Mode="TwoWay">
                                                                    <Binding Mode="TwoWay" Path="Name" />
                                                                    <Binding Mode="TwoWay" Path="Symbol" />
                                                                </MultiBinding>
                                                            </local:EditableCell.Text>
                                                        </local:EditableCell>
                                                    </DataTemplate>
                                                </ItemsControl.Resources>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Height="22" Style="{StaticResource ThinBorder0100}">
                                                            <ContentControl x:Name="CoinContent" Content="{TemplateBinding Content}">
                                                                <ContentControl.Style>
                                                                    <Style TargetType="ContentControl">
                                                                        <Setter Property="ContentTemplate" Value="{StaticResource ComboBoxTemplate}" />
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding ElementName=TheMainWindow, Path=DataContext.WtmCoins}" Value="{x:Null}">
                                                                                <Setter Property="ContentTemplate" Value="{StaticResource TextBoxTemplate}" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </ContentControl.Style>
                                                            </ContentControl>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn
                                    Width="100"
                                    Header="Hashrate"
                                    SortMemberPath="FirstHashrate">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DataGrid
                                                x:Name="DataGridHashrate"
                                                AutoGenerateColumns="False"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                CanUserAddRows="false"
                                                GotFocus="DataGridHashrate_GotFocus"
                                                GridLinesVisibility="None"
                                                HeadersVisibility="None"
                                                ItemsSource="{Binding Coins}"
                                                RowStyle="{StaticResource DataGridRowMinor}">
                                                <DataGrid.CellStyle>
                                                    <Style TargetType="DataGridCell">
                                                        <Setter Property="BorderThickness" Value="0,0,0.25,0" />
                                                        <Setter Property="BorderBrush" Value="#688CAF" />
                                                    </Style>
                                                </DataGrid.CellStyle>
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn
                                                        Width="*"
                                                        MinWidth="60"
                                                        Binding="{Binding Hashrate}"
                                                        ElementStyle="{StaticResource CenterCell}" />
                                                    <DataGridTemplateColumn>
                                                        <DataGridTemplateColumn.CellStyle>
                                                            <Style TargetType="DataGridCell">
                                                                <Setter Property="BorderThickness" Value="0" />
                                                            </Style>
                                                        </DataGridTemplateColumn.CellStyle>
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel
                                                                    Margin="3,0"
                                                                    Orientation="Horizontal"
                                                                    SnapsToDevicePixels="True"
                                                                    UseLayoutRounding="True">
                                                                    <Button
                                                                        Width="12"
                                                                        Command="{Binding ElementName=TheMainWindow, Path=DataContext.AddCoin}"
                                                                        Style="{StaticResource PlusButton}">
                                                                        <Button.CommandParameter>
                                                                            <MultiBinding Converter="{StaticResource MultiBindingParameterConverter}">
                                                                                <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Expander}" />
                                                                                <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorLevel=2, AncestorType=DataGridRow}" />
                                                                                <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}" />
                                                                            </MultiBinding>
                                                                        </Button.CommandParameter>
                                                                    </Button>
                                                                    <Button
                                                                        Width="12"
                                                                        Margin="3,0,0,0"
                                                                        Command="{Binding ElementName=TheMainWindow, Path=DataContext.DeleteCoin}">
                                                                        <Button.CommandParameter>
                                                                            <MultiBinding Converter="{StaticResource MultiBindingParameterConverter}">
                                                                                <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Expander}" />
                                                                                <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorLevel=2, AncestorType=DataGridRow}" />
                                                                                <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}" />
                                                                            </MultiBinding>
                                                                        </Button.CommandParameter>
                                                                        <Button.Style>
                                                                            <Style BasedOn="{StaticResource MinusButton}" TargetType="Button">
                                                                                <Setter Property="IsEnabled" Value="True" />
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.Coins.Count}" Value="1">
                                                                                        <Setter Property="IsEnabled" Value="False" />
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Button.Style>
                                                                    </Button>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn
                                    Binding="{Binding FullAlgorithm}"
                                    ElementStyle="{StaticResource ColumnElementStyle}"
                                    Header="Algorithm"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="50"
                                    Binding="{Binding Power, UpdateSourceTrigger=LostFocus}"
                                    ElementStyle="{StaticResource CenterCell}"
                                    Header="Power" />
                                <DataGridTemplateColumn
                                    Width="50"
                                    Header="Fees"
                                    SortMemberPath="Fees">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{Binding Fees, StringFormat={}{0:0.0}%}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Fees}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridCheckBoxColumn
                                    Width="50"
                                    Binding="{Binding Switch, UpdateSourceTrigger=PropertyChanged}"
                                    ElementStyle="{StaticResource CenterCell}"
                                    Header="Switch" />
                                <DataGridTextColumn
                                    Width="150*"
                                    Binding="{Binding Path, UpdateSourceTrigger=LostFocus}"
                                    ElementStyle="{StaticResource CenterCell}"
                                    Header="Path" />
                                <DataGridTextColumn
                                    Width="150*"
                                    Binding="{Binding Arguments, UpdateSourceTrigger=LostFocus}"
                                    ElementStyle="{StaticResource CenterCell}"
                                    Header="Arguments" />
                                <DataGridTextColumn
                                    Width="150*"
                                    Binding="{Binding Notes, UpdateSourceTrigger=LostFocus}"
                                    ElementStyle="{StaticResource CenterCell}"
                                    Header="Notes" />
                                <DataGridTemplateColumn Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel
                                                Margin="3,0"
                                                Orientation="Horizontal"
                                                UseLayoutRounding="True">
                                                <Button
                                                    Grid.RowSpan="2"
                                                    Grid.Column="0"
                                                    Width="16"
                                                    Command="{Binding ElementName=TheMainWindow, Path=DataContext.AddCoinTable}"
                                                    Style="{StaticResource PlusButton}">
                                                    <Button.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource MultiBindingParameterConverter}">
                                                            <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Expander}" />
                                                            <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}" />
                                                        </MultiBinding>
                                                    </Button.CommandParameter>
                                                </Button>
                                                <Button
                                                    Grid.RowSpan="2"
                                                    Grid.Column="1"
                                                    Width="16"
                                                    Margin="3,0,0,0"
                                                    Command="{Binding ElementName=TheMainWindow, Path=DataContext.DeleteCoinTable}">
                                                    <Button.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource MultiBindingParameterConverter}">
                                                            <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Expander}" />
                                                            <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}" />
                                                        </MultiBinding>
                                                    </Button.CommandParameter>
                                                    <Button.Style>
                                                        <Style BasedOn="{StaticResource MinusButton}" TargetType="Button">
                                                            <Setter Property="IsEnabled" Value="True" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.CoinList.Count}" Value="1">
                                                                    <Setter Property="IsEnabled" Value="False" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Grid>
            </StackPanel>
        </Expander>
        <TextBlock
            AllowDrop="True"
            FontWeight="Bold"
            Style="{StaticResource ResourceKey=ExpanderHeader}"
            Tag="{Binding ElementName=TheMainWindow, Path=DataContext}"
            Text="{Binding Name}">
            <TextBlock.ContextMenu>
                <ContextMenu x:Name="WorkerTittleMenu">
                    <MenuItem
                        Command="{Binding PlacementTarget.Tag.DeleteWorker, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                        CommandParameter="{Binding}"
                        Header="Delete" />
                    <MenuItem
                        Command="{Binding PlacementTarget.Tag.AddWorker, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                        CommandParameter="{Binding}"
                        Header="Duplicate" />
                    <MenuItem
                        Command="{Binding PlacementTarget.Tag.NewWorker, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                        CommandParameter="{Binding}"
                        Header="New Worker" />
                    <MenuItem
                        Command="{Binding PlacementTarget.Tag.ExportWorkers, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                        CommandParameter="{Binding}"
                        Header="Export Workers" />
                    <MenuItem
                        Command="{Binding PlacementTarget.Tag.ImportWorkers, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                        CommandParameter="{Binding}"
                        Header="Import Workers" />
                </ContextMenu>
            </TextBlock.ContextMenu>
            <i:Interaction.Behaviors>
                <local:WorkerDragAndDropBehavior CopyCommand="{Binding ElementName=TheMainWindow, Path=DataContext.CopyWorker}" MoveCommand="{Binding ElementName=TheMainWindow, Path=DataContext.MoveWorker}" />
            </i:Interaction.Behaviors>
        </TextBlock>
    </Grid>
</UserControl>
