Mining Station/Themes/RangeSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Mining_Station">

    <SolidColorBrush x:Key="SliderMiddleColor" Color="#FFBACEE0"/>
    <SolidColorBrush x:Key="SliderBorderColor" Color="#FFD2E2F0"/>

    <Style x:Key="RepeatButtonLeft" TargetType="RepeatButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border SnapsToDevicePixels="True" Background="{StaticResource SingleCell}" 
                            BorderBrush="{StaticResource SliderBorderColor}" BorderThickness="1,1,0,1" Margin="0,3" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RepeatButtonRight" TargetType="RepeatButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border SnapsToDevicePixels="True" Background="{StaticResource SingleCell}" 
                            BorderBrush="{StaticResource SliderBorderColor}" BorderThickness="0,1,1,1" Margin="0,3" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderEdge" TargetType="Thumb">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Fill="{StaticResource DarkBlue}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderMiddle" TargetType="Thumb">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Fill="{StaticResource SliderMiddleColor}" Margin="1,2.5"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:RangeSlider}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RangeSlider}">
                    <StackPanel Orientation="Horizontal" Name="PART_RangeSliderContainer">
                        <RepeatButton Name="PART_LeftEdge" Cursor="Arrow" Style="{StaticResource RepeatButtonLeft}"/>
                        <Thumb Name="PART_LeftThumb" Cursor="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Cursor}"
                               Style="{StaticResource SliderEdge}"/>
                        <Thumb Name="PART_MiddleThumb" Cursor="Hand"
                               Style="{StaticResource SliderMiddle}"/>
                        <Thumb Name="PART_RightThumb" Cursor="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Cursor}"
                               Style="{StaticResource SliderEdge}"/>
                        <RepeatButton Name="PART_RightEdge" Cursor="Arrow" Style="{StaticResource RepeatButtonRight}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>